{
  "name": "simple-post-type-permalinks",
  "title": "Simple Post Type Permalinks",
  "description": "Easy to change the custom post type of permlink.",
  "version": "0.1.0",
  "homepage": "http://www.torounit.com",
  "author": {
    "name": "Toro_Unit",
    "url": "http://www.torounit.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0"
  },
  "keywords": [],
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/torounit/simple-post-type-permalinks.git"
  }
}